{
  "name": "Read News with TTS",
  "description": "Text to speech for News Sites without distractions.",
  "version": "1.0.0",
  "manifest_version": 2,
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["popup.js"],
    "all_frames": true,
    "match_about_blank": true
  }],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "permissions": ["storage", "tabs", "contextMenus", "scripting","activeTab","<all_urls>"],
  "icons": { 
    "200": "icon.png" 
  }
}
